# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=magic
DB_DIALECT=postgres
DB_USER=postgres
DB_PASSWORD=12345678

# Server configuration
PORT=4000

# JWT Secret
JWT_SECRET=your_jwt_secret